MONGODB_URI=mongodb+srv://suratstyle:password%40123@cluster0.jnkfjwt.mongodb.net/vastraDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
CLOUDINARY_NAME=dvw00rdbc
CLOUDINARY_API_KEY=975613722868178
CLOUDINARY_API_SECRET=MiiiqVURyEtFbJAmGSMaG8C7iWo
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123